# Capstone3

./: GlobalSuppressions.cs  Metadata Manager.csproj  Metadata Manager.sln  Program.cs
Documentation/: SRS - Metadata Manager.docx
Documentation/Backups/: EditingGrid.cs  Validing and Writing.txt
Forms/: Landing.Designer.cs  Landing.cs  Landing.resx
Models/: Author.cs  PdfRecord.cs  Record.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: Metadata_Manager.Models.PdfRecord.datasource  Metadata_Manager.Properties.Settings.datasource  Record.datasource
TEST/: TestExport.csv  TestExport.txt  TestOutput.xlsx
